k=2
Cluster#0: LLYN2014, LLYN2012, LLYN2013, LMET2012, LMET2014, LMET2013
Cluster#1: ALEX2011, ALEX2012, ALEX2014, CRTZ2014, CRTZ2012, CRTZ2013, ORPY2013, ORPY2012, ORPY2011, ORPY2014, COBY2011, COBY2012, COBY2013, COBY2014, ALEX2013

k=3
Cluster#0: LLYN2014, LLYN2012, LLYN2013, LMET2012, LMET2014, LMET2013
Cluster#1: CRTZ2014, CRTZ2012, CRTZ2013, COBY2011, COBY2012, COBY2013, COBY2014
Cluster#2: ALEX2011, ALEX2012, ALEX2014, ORPY2013, ORPY2012, ORPY2011, ORPY2014, ALEX2013

k=4
Cluster#0: CRTZ2014, CRTZ2012, CRTZ2013, COBY2011, COBY2012, COBY2013, COBY2014
Cluster#1: LMET2012, LMET2014, LMET2013
Cluster#2: ALEX2011, ALEX2012, ALEX2014, ORPY2013, ORPY2012, ORPY2011, ORPY2014, ALEX2013
Cluster#3: LLYN2014, LLYN2012, LLYN2013

