----MTL----
k=2
Cluster#0: Totem_Laurier2014, Totem_Laurier2013, PierDup2011, PierDup2013, PierDup2012, Maisonneuve_12011, Maisonneuve_12012, Maisonneuve_12013, Maisonneuve_12014, Maisonneuve_22014, Maisonneuve_22013, Maisonneuve_22012, Maisonneuve_22011, CSC2013, Berri12013, Parc2011, Parc2013, Parc2012, Parc2014, Berri12012, CSC2012, CSC2011, Berri12011, Berri12014, CSC2014, Rachel12011, Rachel12012, Rachel12013
Cluster#1: PierDup2014, Rachel12014

k=3
Cluster#0: Rachel12014
Cluster#1: Totem_Laurier2014, Totem_Laurier2013, PierDup2011, PierDup2013, PierDup2012, Maisonneuve_12011, Maisonneuve_12012, Maisonneuve_12013, Maisonneuve_12014, Maisonneuve_22014, Maisonneuve_22013, Maisonneuve_22012, Maisonneuve_22011, CSC2013, Berri12013, Parc2011, Parc2013, Parc2012, Parc2014, Berri12012, CSC2012, CSC2011, Berri12011, Berri12014, CSC2014, Rachel12011, Rachel12012, Rachel12013
Cluster#2: PierDup2014

k=4
Cluster#0: Totem_Laurier2013, PierDup2011, PierDup2013, PierDup2012, Maisonneuve_12011, Maisonneuve_12012, Maisonneuve_12013, Maisonneuve_22013, Maisonneuve_22012, Maisonneuve_22011, CSC2013, Berri12013, Parc2011, Parc2013, Parc2012, Berri12012, CSC2012, CSC2011, Berri12011, Rachel12011, Rachel12012, Rachel12013
Cluster#1: PierDup2014
Cluster#2: Rachel12014
Cluster#3: Totem_Laurier2014, Maisonneuve_12014, Maisonneuve_22014, Parc2014, Berri12014, CSC2014

----OTTAWA----
k=2
Cluster#0: LLYN2014, LLYN2011, LLYN2012, LLYN2013, ALEX2011, LMET2012, LMET2011, ALEX2012, ALEX2014, LMET2014, ORPY2013, ORPY2012, ORPY2011, ORPY2014, LMET2013, ALEX2013
Cluster#1: CRTZ2014, CRTZ2011, CRTZ2012, CRTZ2013, COBY2011, COBY2012, COBY2013, COBY2014

k=3
Cluster#0: ALEX2011, ALEX2012, ALEX2014, CRTZ2014, CRTZ2012, CRTZ2013, ORPY2013, ORPY2012, ORPY2011, ORPY2014, COBY2011, COBY2012, COBY2013, COBY2014, ALEX2013
Cluster#1: LLYN2014, LLYN2011, LLYN2012, LLYN2013, LMET2012, LMET2011, LMET2014, LMET2013
Cluster#2: CRTZ2011

k=4
Cluster#0: CRTZ2011
Cluster#1: LLYN2014, LLYN2012, LLYN2013, LMET2012, LMET2014, LMET2013
Cluster#2: CRTZ2014, CRTZ2012, CRTZ2013, COBY2011, COBY2012, COBY2013, COBY2014
Cluster#3: LLYN2011, ALEX2011, LMET2011, ALEX2012, ALEX2014, ORPY2013, ORPY2012, ORPY2011, ORPY2014, ALEX2013

